.card__portfolio {
	width: 332px;
	height: 346px;  
	overflow: hidden;
	border-radius: 22px;
	background:  #8577a8; /*fondo card*/
	position: relative;
}

.card__portfolio img {
	object-fit: cover;
	object-position: center 0;
	height: 260px;
	width: 332px;
	background: #b7e20c;
}

.card__portfolio .descripcion__container {
	position: absolute;
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
	top: 0;
	transition: 0.35s;
	background: #e4e40c;
	transform: translateY(63%);
	padding-top: 15px;
	transition-property: transform, padding-top;
	color: var(--on-primary);
}

.card__portfolio:hover .descripcion__container {
	transform: translateY(0%);
	padding-top: 55px;
}

.card__portfolio .descripcion__container .card__title {
	position: absolute;
	display: block;
	width: max-content;
	top: 0;
	padding: 4px 22px;
	font-size: var(--text-title);
	font-weight: 200;
	background: rgba(27, 29, 60, 0.808); /*fondo titulo */
	backdrop-filter: blur(10px);
	z-index: 2;
	transform: translateY(-100%);
	border-radius: 0 8px 0 0;
	transition-duration: 0.35s;
	transition-property: background, transform;
}

.card__portfolio:hover .descripcion__container .card__title {
	transform: translateY(11%);
	backdrop-filter: none;
	 background: rgb(131, 138, 135); /*color de fondo del titulo */
}

.card__portfolio .descripcion {
	padding: 0 22px;
	display: flex;
	width: 100%;
	height: 100%;
	flex-direction: column;
	gap: 10px;
	background-color: rgb(28, 29, 41);
}

.card__portfolio .descripcion p {
	font-size: var(--text-medium);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 22px;
	transition: 0.35s height;
}

.card__portfolio:hover .descripcion p {
	overflow: auto;
	white-space: wrap;
	height: 180px;
	max-height:180px;
	
}

.card__portfolio .descripcion p::-webkit-scrollbar {
	width: 4px;
	background: var(--surface);
	border-radius: 4px;
}

.card__portfolio .descripcion p::-webkit-scrollbar-thumb {
	width: 2px;
	background: var(--primary);
	border-radius: 4px;
	background-color: #add8e6;

}

.card__portfolio .skills {
	display: flex;
	gap: 20px;
	font-size: 2.3rem; /* Estamos usando rem para los textos */
	opacity: 60%;
}

.card__portfolio .buttons {
	padding: 14px;
	width: 100%;
	height: 32px;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	gap: 32px;
	font-size: var(--text-button);

}

.card__portfolio .buttons a {
	position: relative;
}

.card__portfolio .buttons a:hover {
	color: var(--primary);
}

.card__portfolio .buttons a::after {
	position: absolute;
	bottom: 0;
	left: 0;
	content: '';
	height: 2px;
	width: 100%;
	transform-origin: 0 0;
	transform: scale(0);
	background: var(--primary);
	transition: 0.65s transform;
}
.card__portfolio .buttons a:hover::after {
	transform: scale(1);
}

.card__portfolio .buttons a span {
	display: flex;
	align-items: center;
	gap: 1px;
}

