/* ============================    VARIABLES DE COLOR    ========================== */
:root {
  /* Colores principales */
  --color1: #023047;
  --color2: #219ebc;
  --color3: #8ecae6;
  --color4: #4f7942;
  --color5: #4c5454;
  --color6: #b7091d;
  --color7: #ffb703;

  --white: white;
  --black: black;

  /* background-color:  var(--color1); */
}

.loading-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh !important; /* Ocupa toda la altura de la ventana */
  font-size: 24px; /* Tamaño de fuente */
  transition: opacity 1.5s ease;
  opacity: 1; /* Transición suave para el desvanecimiento */
  background-color: var(--color1);
}

.fade-out {
  opacity: 0;
}
.fade-in {
  opacity: 1; /* Visibilidad completa */
  transition: opacity 1.5s ease; /* Transición suave */
}

.fade-out-else {
  opacity: 0; /* Desvanecimiento */
  transition: opacity 1.5s ease; /* Transición suave */
}

/* ============================    ESTILOS GENERALES   ========================== */

/* Estilos base */
body {
  width: 100% ;
  margin: 0 ;
  padding: 0 ;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  overflow-x: hidden ;
}
.padre{
}
h1 {
  color: rgb(18, 7, 7);
  font-weight: 300; /* Reducimos el grosor de la letra */
}

h3 {
  font-size: 44px;
  line-height: 120%;
}

h5 {
  margin: 0;
}

#home {
  z-index: 0;
  position: relative;
}

/* ======    Tamano de letra responsiva   ====== */

/* =====      p       === */
@media screen and (min-width: 768px) and (max-width: 1440px) {
  p {
    font-size: 15px !important;
    line-height: 200% !important;
  }
}

/* Mediana: 768px a 375px */
@media screen and (min-width: 375px) and (max-width: 767px) {
  p {
    font-size: 16px !important;
    line-height: 150% !important;
  }
  .container {
    margin-left: 40px;
    margin-right: 40px;
  }
}

/* Chica: menor a 375px */
@media screen and (max-width: 374px) {
  p {
    font-size: 14px !important;
    line-height: 130% !important;
  }
}
/* =====      p       === */

/* =====      mail       === */
@media screen and (min-width: 768px) and (max-width: 1440px) {
  .mail {
    font-size: 15px !important;
    line-height: 200% !important;
  }
}

/* Mediana: 768px a 375px */
@media screen and (min-width: 375px) and (max-width: 767px) {
  .mail {
    font-size: 16px !important;
    line-height: 120% !important;
  }
}

/* Chica: menor a 375px */
@media screen and (max-width: 374px) {
  .mail {
    font-size: 14px !important;
    line-height: 100% !important;
  }
}
/* =====      mail       === */
/* ======    Tamano de letra responsiva   ====== */

/* ======    Márgenes laterales responsivos   ====== */

@media screen and (min-width: 768px) and (max-width: 1940px) {
  .container {
    margin-left: 112px !important;
    margin-right: 112px !important;
    /* width: calc(100% - 224px) !important;  */
  }
  .containerLarge {
    margin-left: 56px;
    margin-right: 56px;
    padding: 56px;
  }

  .navbarContainerLarge {
    margin-left: 56px;
    margin-right: 56px;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    margin-left: 40px;
    margin-right: 40px;
  }
  .containerLarge {
    margin: 20px;
    padding: 20px;
  }

  .navbarContainerLarge {
    margin-left: 40px;
    margin-right: 40px;
  }
}

@media (max-width: 480px) {
  .container {
    margin-left: 16px;
    margin-right: 16px;
  }
  .containerLarge {
    margin-left: 26px;
    margin-right: 26px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 0px;
  }
  .navbarContainerLarge {
    margin-left: 8px;
    margin-right: 8px;
  }
}

/* ======    Márgenes laterales responsivos   ====== */

.navbarContainerLarge {
  position: relative;
}

/* ============================    ESTILOS GENERALES   ========================== */



/* ============================   Section HERO1   ========================== */

.containerLarge {
  /* background-color: #fca211c7; */
  border-radius: 40px;
  min-height: 3rem; /* Altura mínima base */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 600px) and (max-width: 767px) {
  .containerLarge {
    margin-top: 3rem;
    min-height: 33rem;
    padding-top: 2.5rem;
    padding-bottom: 10px;
  }
}

@media (max-width: 599px) {
  .containerLarge {
    margin-top: 25px;
    min-height: 10rem;
    padding-top: 50px;
    padding-bottom: 10px;
  }
}

/* Estilos para el título principal */
.titulo-principal {
  margin-top: 0; /* Eliminamos el margen superior */
  font-size: 7vw;
  line-height: 1.2;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

@media screen and (max-width: 830px) {
  /* .titulo-principal {
    min-height: 10rem;
    font-size: calc(6vw + 1rem);
  } */
}

/* Ajustes responsivos para el título principal */
@media screen and (max-width: 768px) {
  .titulo-principal {
    min-height: 17.5rem;
    font-size: calc(7vw + 1.5rem);
  }
}

@media screen and (max-width: 600px) {
  .titulo-principal {
    min-height: 18rem;
    font-size: calc(7vw);
  }
}

@media screen and (max-width: 480px) {
  .titulo-principal {
    min-height: 15.3rem;
    font-size: calc(7vw + 1rem);
    margin-bottom: 0;
  }

  .h1Title {
    position: absolute;
    background-color: #85ed45;
    z-index: 3;
  }
}

/* ============================   Section HERO1 ========================== */

/* ============================   Section HERO2 ========================== */

.section2 {
  width: 100%;
  max-width: 1216px; /* 1440px - (112px * 2) */
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 350px);
  grid-template-areas: "container2-1 container2-2";
  gap: 16px;
}

.container2-1 {
  grid-area: container2-1;
  min-width: 0;
}

.container2-1 h5 {
  margin-bottom: calc(1rem - 6px);
}

.container2-1 p {
  word-break: break-word;
  overflow-wrap: break-word;
  font-size: 16px; /* Tamaño base */
}

.heroParagraph {
  font-size: 20px;
  line-height: 140%;
}

.container2-2 {
  /* background-color: rgb(166, 197, 26); */
  grid-area: container2-2;
  text-align: end;
  min-width: 0;
}

.container2-2 p {
  word-break: break-word;
  overflow-wrap: break-word;
  text-align: justify;
}

@media screen and (max-width: 768px) {
  .section2 {
    grid-template-columns: 1fr;
    grid-template-areas:
      "container2-2"
      "container2-1";
  }

  .container2-2 {
    text-align: start;
  }

  .container2-1 p,
  .container2-2 p {
    font-size: 14px;
    line-height: 24px;
  }
}

.container2-1 h5 {
  font-size: 24px;
  line-height: 130%;
}

.container2-1 a {
  color: black;
  text-decoration: underline;
  transition: font-weight 0.3s ease;
  font-size: 20px;
  line-height: 140%;
}

.container2-1 a:hover {
  font-weight: bold;
}
.mail.container2-2 p {
  font-size: 20px;
  line-height: 140%;
}

/* Ajustes responsivos para el texto en container2-2 */
@media (min-width: 769px) and (max-width: 1024px) {
  .container2-2 p {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .container2-2 p {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .container2-2 p {
    font-size: 14px;
  }
}

/* ============================   Section HERO2 ========================== */

/* ============================   Section ENCABEZADO PROJECTS ========================== */

.section3 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .section3 {
    margin-top: 80px;
  }
}
@media screen and (max-width: 768px) {
  .section3 {
    margin-top: 45px;
  }
  .sectionProjects {
    margin-top: 0 !important;
  }
}

@media screen and (max-width: 480px) {
  .titleH3 h3 {
    margin-bottom: 30px;
  }
  .container3-3 {
    margin-top: 40px;
  }
}

.container3-1 {
  max-width: 15.1rem;
}

.container3-4 {
  max-width: 10rem;
  display: flex;
  align-items: flex-end;
  display: none;
}

.container3-4 p {
  margin: 0;
}

.container3-3 p {
  line-height: 140%;
}

.column-footer-s4 p {
  line-height: 140%;
}

/* ============================   Section ENCABEZADO PROJECTS ========================== */

/* ============================   Section PROJECTS ========================== */

.sectionProjects {
  margin-top: 2.5rem;
  margin-bottom: 105px;
}
.column-container-s4 {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem; /* 32px */
  justify-content: space-between;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 480px) {
  .sectionProjects .column-container-s4 {
    justify-content: space-around;
  }

  .sectionProjects .singleProyectContainer {
    width: 100%;
    max-width: 400px;
  }
}

.projectsFlexItems h4 {
  font-size: 22px;
  line-height: 130%;
  min-height: 51px;
  margin-bottom: 0;
}

.singleProyectContainer {
  width: 100%;
  margin-bottom: 45px;
}

@media (min-width: 451px) and (max-width: 1247px) {
  .sectionProjects .singleProyectContainer {
    width: calc(50% - 1rem);
  }
}

.column-content-s4 {
  max-height: 27rem; /* (1629-1129)/16 */
  /* background-color: rgb(86, 235, 86); */

  aspect-ratio: 1/1;
  width: 100%;
  overflow: hidden; /* Añadimos esto para contener la imagen al crecer */
  /* flex-shrink: 1.5; */
}

@media (min-width: 1025px) {
  .singleProyectContainer {
    max-width: 31rem; /* (500)/16 */
  }
}

@media (max-width: 768px) {
  .sectionProjects {
    margin-bottom: 50px !important;
  }
  .singleProyectContainer {
    margin-bottom: 0 !important;
  }
}

.project-link {
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease;
}

.project-link:hover {
  transform: scale(1.07);
  display: inline-block;
}

.project-container:hover {
  transform: scale(1.07);
  transition: transform 1.6s ease;
}

.project-container {
  width: 100%;
  /* padding-top: 56.25%;  */
  position: relative;
  overflow: hidden;
}

.project-container a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imageProject {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.project-container:hover .imageProject {
  transform: scale(1.05);
}

/* ============================    Section PROJECTS     ========================== */

/* ============================    Section EXPERTISE    ========================== */

/* .expertise-title {
  font-size: 64px;
  line-height: 110%;
} */

.titleH3 h3 {
  color: var(--white);
  justify-content: center;
  font-size: 40px;
  font-weight: 200;
  letter-spacing: 2.5px;
  word-spacing: 4px;
}

@media (max-width: 768px) {
  .titleH3 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #85ed45; */
  }
}

@media (max-width: 552px) {
  .section5 {
    padding-top: 10px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .ecpertiseFlexContainer {
    justify-content: space-around;
    row-gap: 0px;
  }
}

/* ============================    Section EXPERTISE    ========================== */

/* ============================    Section SLIDER    ========================== */
.section-slider {
  width: 100vw;
  background-color: #f0f0f0;
  overflow: hidden;
  position: relative;
  /* left: 50%; */
  /* right: 50%; */
  /* margin-left: -50vw; */
  /* margin-right: -50vw; */
  /* padding-left: calc(50vw - 50%); */
  /* padding-right: calc(50vw - 50%); */
  margin-top: 3rem; /* Añadimos un margen superior por defecto */
  /* z-index: 30; */
}

@media (max-width: 480px) {
  .section-slider {
    margin-top: 3rem; /* Aumentamos el margen superior para pantallas pequeñas */
  }
}






@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Para hacer que el desplazamiento sea más suave */

/* ============================    Section SLIDER    ========================== */

/* ============================    Section TESTIMONIALS    ========================== */
.section-testimonials {
  margin-top: 9rem;
  margin-bottom: 2rem;
}

.section-testimonials h3 {
  margin-bottom: 1.5rem;
  font-size: 64px;
  line-height: 110%;
}

.testimonialsFlexContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.testimonialsFlexItems.testimonial-content {
  flex-grow: 1;
  flex-shrink: 1;
  max-width: 60%;
  font-size: 2rem;
  line-height: 130%;
}

.testimonialsFlexItems.testimonial-info {
  flex-grow: 0;
  flex-shrink: 0;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.autor {
  margin-top: auto;
}

.section-testimonials h3 {
  font-size: 64px;
  line-height: 110%;
}

.testimonial-content {
  font-size: 48px;
  line-height: 130%;
}

.autor h6 {
  margin-bottom: 0.5rem;
}

.autor p {
  margin: 0;
}
/* ============================    Section TESTIMONIALS    ========================== */
/* ============================    Section LET'S TALK    ========================== */
.section-lets-talk {
  position: relative;
  margin-top: 126px;
  margin-bottom: 10rem;
  /* background-color: #023047; */
}

.lets-talk-flexContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.lets-talk-flexItem {
  text-align: center;
}

.lets-talk-flexItem h2 {
  color: var(--color1);
  font-size: 100px;
  margin: 0;
  margin-top: 10vw;
  line-height: 1;
  margin-bottom: 6rem;
}

.animateCss {
  position: relative;
  background-color: #85ed45;
  height: 300px;
}
/* 
@keyframes scale-up {
  to {scale: 1.5;}
}

@keyframes fade-away {
  to {opacity: 0;}
}
.scaleAndFade{
  view-timeline: --scroll;
}

.lets-talk-flexItem{
  animation: 
  scale-up both ease-in-out,
  fade-away both linear;
} */

/* .appleExample{
  position: relative;
} */

/* @keyframes scale-up {
	to { scale: 1.5; }
}

@keyframes fade-away {
	to { opacity: 0; }
}


section {
	view-timeline: --scroll;
}

h1 span:first-child {
	animation: fade-away both linear;
	animation-timeline: --scroll;
	animation-range: exit 20% exit 90%;
}

h1 span:last-child {
	animation:
		scale-up both ease-in-out,
		fade-away both linear;
	animation-timeline: --scroll;
	animation-range:
		exit 0% exit 100%,
		exit 50% exit 90%;	
}

basic
section {
	position: relative;
	min-height: 100vh;
	display: grid;
	place-items: center;
  z-index: 2;
}

h1 span:first-of-type {
	color: #09f;
	font-size: 0.35em;
}

section:nth-of-type(1) {
	height: 100vh;
}

section:nth-of-type(2) {
	height: 140vh;
}

h1 {
	display: grid;
}

h2 {
	font-size: clamp(2rem, 5vw + 1rem, 6rem);
	text-align: center;
}

section div {
	width: 800px;
	max-width: 100vw;
	padding: 0 1rem;
 
}

:is(h1, h2) {
	font-size: clamp(2.5rem, 7vw + 1rem, 10rem);
	text-align: center;
	line-height: 1;
	position: fixed;
	top: 50%;
	left: 50%;
	margin: 0;
	translate: -50% -50%;
	width: 100%;
}

/* reset */
/* *, *:after, *:before {
	box-sizing: border-box;
} */

/* body {
  background: #000;
  color: white;
  display: grid;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 700;
  margin: 0;
  min-height: 100dvh;
  overflow-x: hidden;
  place-items: center;
} */
/* ============================    Section LET'S TALK    ========================== */

/* ============================   Projects  SLIDER    ========================== */

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.flexContainerIcons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

/* ==================        footer     ================================== */

.footer {
  position: relative;
  background-color: var(--color1);
  color: rgb(255, 255, 255) !important;
  padding: 20px 0 !important;
  display: block !important; /* Asegura que el footer se muestre */
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-content p{
    font-size: 15px !important;
}

@media screen and (min-width: 768px) and (max-width: 1440px) {
  .footer {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}

/* Mediana: 768px a 375px */
@media screen and (min-width: 450px) and (max-width: 767px) {
  .footer {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}

/* Chica: menor a 375px */
@media screen and (max-width: 450px) {
  .footer {
    padding-right: 12px !important;
    padding-left: 12px !important;
  }
}

.social-icons {
  display: flex;
  gap: 20px;
}

.social-icons a {
  color: rgb(247, 247, 247);
  font-size: 24px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: rgb(122, 151, 187);
}

/* ============================    SLIDER    ========================== */

/* ============================    FRAMES PARA OTROS TRABAJOS    ========================== */
/* ============================    FRAMES PARA OTROS TRABAJOS    ========================== */
/* ============================    FRAMES PARA OTROS TRABAJOS    ========================== */

@media screen and (min-width: 768px) and (max-width: 1440px) {
}

/* Mediana: 768px a 375px */
@media screen and (min-width: 375px) and (max-width: 767px) {
}

/* Chica: menor a 375px */
@media screen and (max-width: 374px) {
}

/* ============================   Flexbox ========================== */

/* Un resumen :  
  1) Neceitamos un contenedor FLEXBOX-CONTAINER que envuelva un conjunto de FLEXBOX-ITEMS
  2) Usamos las propiedades Justify-content y Align-items apra alinear esos Items dentro del Container
  3) Usamos flex-shrink , flex-grow y flex-basis para ajustar mis items individualmente

*/

/* ============================   Flexbox ========================== */

.flexbox-container {
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;

  background-color: antiquewhite;
}

.flexbox-item {
  width: 200px;
  margin: 10px;
  border: 3px solid grey;
  background-color: aquamarine;
}

.flexbox-item1 {
  min-height: 100px;
}
.flexbox-item2 {
  min-height: 200px;
}
.flexbox-item3 {
  min-height: 300px;
}

/* ============================   Flexbox 2 ========================== */

.flexbox-container2 {
  display: flex;
  justify-content: center;

  background-color: cadetblue;
}

.flexbox-item4 {
  min-height: 200px;
}
.flexbox-item5 {
  min-height: 200px;
  flex-shrink: 2;
}
.flexbox-item6 {
  min-height: 200px;
  flex-grow: 1;
}

/* ============================   Flexbox 3 ========================== */

.flexbox-container3 {
  height: 300px;
  display: flex;
  justify-content: center;

  background-color: rgb(168, 166, 32);
}

.flexbox-item {
  margin: 10px;
  border: 3px solid grey;
  background-color: aquamarine;
}

.flexbox-item7 {
  min-height: 200px;
  flex-shrink: 2;
  align-self: flex-end;
  aspect-ratio: 1 / 1;
}
.flexbox-item8 {
  min-height: 200px;
  align-self: center;
  flex-basis: 1;
  aspect-ratio: 4 / 3;
}
.flexbox-item9 {
  min-height: 200px;
  flex-grow: 1;
}

/*=====================      sticky position      ==================== */

.letter {
  position: sticky;
  top: 0;
  background-color: #ff8c00;
  height: 20px;
}

/*=====================      sticky position      ==================== */
/*=====================      efecto paralex      ==================== */

.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}
header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}

.background {
  transform: translate(-10px) scale(2);
}

.foreground {
  transform: translate(-5px) scale(1.5);
}
.background,
.foreground {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

/*=====================      efecto paralex      ==================== */

/* Estilo para el correo electrónico */
.email-link {
  /* font-size: 20px !important; */
  line-height: 240% !important;
  /* color: var(--color1); */
  text-decoration: underline !important;
  transition: font-weight 0.3s ease !important;
  font-weight: 400 !important;
  letter-spacing: 1px !important;
  /* text-shadow:#fcfcfc 1px solid;  */
  max-width: max-content !important;
}

.email-link:hover {
  color: var(--color6);
}

.email-button {
  background-color: var(--color6);
  color: var(--color1) !important;
  padding: 14px 3vw;
  text-decoration: none;
  border-radius: 30px 2px;
  display: inline;
  margin-top: 5rem;
  font-weight: bold;
  transition: 0.3s ease;
  /* border: var(--white) 1px solid; */
}

.email-button:hover {
  transition: "background-color color 0.3s ease";
  font-weight: bolder !important;

  background-color: var(--white);
  color: var(--color1) !important;
}

/* Ajustes responsivos para el correo electrónico */
@media (max-width: 768px) {
  .email-link {
    font-size: 18px !important;
  }
}

@media (max-width: 480px) {
  .email-link {
    font-size: 16px !important;
  }
}

/* Asegurarse de que no haya estilos específicos de sección que sobrescriban */
.section-hero .email-link,
.section-lets-talk .email-link {
  font-size: 20px !important;
  line-height: 140% !important;
}

/* Ajustes responsivos específicos si es necesario */
@media (max-width: 768px) {
  .section-hero .email-link,
  .section-lets-talk .email-link {
    font-size: 17px !important;
  }
}

@media (max-width: 480px) {
  .section-hero .email-link,
  .section-lets-talk .email-link {
    font-size: 16px !important;
  }
}

.home0section1 {
  background-color: #ff8c00;
  height: 150px;
  display: grid;
  place-items: center;
}

.home0section2 {
  background-color: #85ed45;
  height: 150px;
  display: grid;
  place-items: center;
}

/* Drag en Motion Framer  */

.exampleContainer {
  width: 600px;
  height: 300px;
  display: flex;
  margin: 10px;
  place-content: center;
  place-items: center;
  overflow: hidden;
  background: rgba(225, 39, 39, 0.916) !important;
  border-radius: 30px;
}

.exampleItem {
  width: 150px;
  height: 150px;
  background: white;
  border-radius: inherit;
}

.home0section3 {
  background-color: rgba(0, 0, 255, 0.742);
  height: 100vh;
}

/*  Scroll en Motion Framer   */
.wrapperScroll {
  width: 150px;
  height: 150px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.containerScroll {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
}

.itemScroll {
  width: inherit;
  height: inherit;
  background: rgba(244, 5, 5, 0.509);
  transform-origin: 50% 100%;
}

.refreshd {
  padding: 10px;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/*----------                 Home  0                  --------- */

.section4 {
  height: 200px;
  background-color: yellow;
}
/*----------                 Home  1                  --------- */

/*----------                 FRAMERMOTION 1 HERO                  --------- */
/*----------                 FRAMERMOTION 1 HERO                  --------- */
/*----------                 FRAMERMOTION 1 HERO                  --------- */

.heroBigContainer {
  position: relative;
  width: auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column; /* Apilamos los elementos verticalmente */
  align-items: center; /* Centramos horizontalmente */
  /* border: #e90303 solid 2px; */
}

.heroH1Container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: radial-gradient(circle, #c8c6c6eb 20%, rgba(26, 23, 19, 0) 97%);
  width: 100%;
  position: relative;
  /* left: 50%; 
  top: 50%;  */
  /* transform: translate(-50%, -50%);  */
  background: radial-gradient(circle, #c8c6c6eb 20%, rgba(26, 23, 19, 0) 97%);
  /* border: #eaf20a 4px solid; */
  /* height: 10rem; */
  /* margin-top: 20vh; */
}

.heroH1 {
  height: fit-content;
  z-index: 1;
  font-size: 3.3rem;
  color: var(--color1);
  letter-spacing: 3.8vw;
  font-weight: 400;
  text-shadow: 0.4px 0.4px var(--color6), -0.4px -0.4px 0 var(--color6),
    0.4px -0.4px 0 var(--color6), -0.4px 0.4px 0 var(--color6); /* Cambiado a var(--color1) */
  /* border: #219ebc solid 1px ; */
}

.heroH2Container {
  display: flex;
  justify-content: center;
}
.displayedWord {
  margin-top: -39px;
  position: absolute;
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-size: 55px;
  font-weight: 50;
  letter-spacing: 1px;
  font-style: normal;
  color: var(--color6);
  text-shadow: 1px 1px 0 var(--color1), -1px -1px 0 var(--color1),
    1px -1px 0 var(--color1), -1px 1px 0 var(--color1);
  border: #85ed45 1px solid;
}

@media (width <= 480px) {
  .heroH1 {
    font-size: 2em;
  }
  .displayedWord {
    font-size: calc(32px);
    margin-top: -25px;
    /* color: rosybrown; */
  }
}
@media (480px <= width <= 600px) {
  .heroH1 {
    font-size: 2.3em;
  }
  .displayedWord {
    font-size: calc(35px);
    margin-top: -27px;
    /* color: green ; */
  }
}
@media (600px <= width <= 768px) {
  .heroH1 {
    font-size: 2.8em;
  }
  .displayedWord {
    font-size: calc(40px);
    margin-top: -30px;
    /* background-color: #219ebc; */

    /* color: blue ; */
  }
}
@media (768px <= width <= 1200px) {
  .displayedWord {
    font-size: calc(50px);
    margin-top: -37px;

    /* background-color: #85ed45; */
    /* color: white ; */
  }
}

/* --------------            Section 2 Personal presentation            --------  */

/* Ajustes responsivos */
@media (max-width: 768px) {
  .textPersonalSection {
    width: 75%; /* Ancho para tablet */
  }
}

@media (max-width: 480px) {
  .textPersonalSection {
    width: 85%; /* Ancho para mobile */
  }
}

/* ------------------------           Section 2   ICONS   ------------  */

/* .section2Home1 {
  margin-top: 7rem;
  height: 300px;
  background-color: #8ecae6;
  position: relative;
} */

/* .titleSectionTechnologies {
  z-index: 1000;
  color: black;
} */



/*  -------------      fm      ------------------- */

.fm1 {
  position: absolute;
}

.card {
  font-size: 64px;
  width: 200px;
  height: 230px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 1px hsl(0deg 0% 0% / 0.075), 0 0 2px hsl(0deg 0% 0% / 0.075),
    0 0 4px hsl(0deg 0% 0% / 0.075), 0 0 8px hsl(0deg 0% 0% / 0.075),
    0 0 16px hsl(0deg 0% 0% / 0.075);
  transform-origin: 10% 60%;
  border: var(--white) 1px solid;
}

.card-container {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 20px;
  margin-bottom: -120px;
  margin-left: 20px; 
}

.splash {
  position: absolute;
  bottom: -100px;
  left: 53.5%; 
  transform: translateX(-50%) scaleX(1);
  right: 0;
  top: -120px;
  clip-path: path(
    "M 0 303.5 C 0 292.454 8.995 285.101 20 283.5 L 460 219.5 C 470.085 218.033 480 228.454 480 239.5 L 500 430 C 500 441.046 491.046 450 480 450 L 20 450 C 8.954 450 0 441.046 0 430 Z"
  );
}

.card-grid {
  display: flex;
  flex-wrap: wrap; /* Permite que las tarjetas se envuelvan en varias líneas */
}

.card-container {
  width: 100%; /* Cada tarjeta ocupa el 50% del ancho */
  height: auto;
}

.card {
  border-radius: 1%;
}
/* .card-container:nth-child(2n) {} */
/* margin-left: 60px;  */
/* margin-top: 30px; */

/* ------------------- */

circle,
rect,
line {
  stroke-width: 2px;
  stroke-linecap: round;
  fill: transparent;
}

.framerMotion2 {
  display: flex;
  justify-content: center;
}

/* .buttonmotion{
  position: relative;
} */

.section7 {
  position: relative;
}

.titleH3section7 {
  /* margin-top: -100px !important; */
  color: var(--color6);
}

.section7 h4 {
  color: var(--color6);
  font-size: 22px;
  line-height: 130%;
  margin-bottom: 30px;
  font-weight: 300;
  word-spacing: 1.9px;
}

/* ----------------       slider         ----------- */
/* ----------------       slider         ----------- */
/* ----------------       slider         ----------- */



.divola {
  /* position: relative; */
  background-image: url(/juegos.png); /* Imagen de fondo */
}
.divola h4 {
  display: none;
}

.divola:hover h4 {
  display: block;
}

/* @media (768px <= width <= 960px) {
  .divola h4:hover {
    display: block;
  }
} */

.imageContainer {
  display: inline;
  background-color: white;
}
.projectImage {
  opacity: 0.55; /* Aplica opacidad a la imagen */
}

/*  -------------- blur from animate css -------------*/

/* ----------------------------------------------
  Generated by AnimatiSS
  Licensed under FreeBSD License
  URL: https://xsgames.co/animatiss
  Twitter: @xsgames_
---------------------------------------------- */



.transLeft {
  transition: 0.5s, color 0.1s;
  -webkit-transition: 0.5s, color 0.1s;
  -moz-transition: 0.5s, color 0.1s;
}
.transLeft:hover {
  transform: translatex(-20px);
  -webkit-transform: translatex(-20px);
  -moz-transform: translatex(-20px);
}
